# Variables de entorno para Fly.io - QUADRA
# Archivo de referencia para configuración manual

# ===========================================
# 🚀 VARIABLES CRÍTICAS (OBLIGATORIAS)
# ===========================================

# 1. Clave secreta de Flask (GENERAR NUEVA para producción)
flyctl secrets set SECRET_KEY="YOUR_SECRET_KEY_HERE"

# 2. URL de base de datos Supabase (CONFIGURAR con tus credenciales)
flyctl secrets set DATABASE_URL="postgresql://username:password@host:port/database"

# 3. Configuración de Flask para producción
flyctl secrets set FLASK_ENV="production"
flyctl secrets set FLASK_DEBUG="False"

# ===========================================
# 🔧 VARIABLES DE CONFIGURACIÓN
# ===========================================

# 4. Configuración de archivos
flyctl secrets set UPLOAD_FOLDER="app/static/uploads"
flyctl secrets set MAX_CONTENT_LENGTH="16777216"

# 5. Configuración de mapas (coordenadas de Ciudad de México)
flyctl secrets set MAP_DEFAULT_LAT="19.4326"
flyctl secrets set MAP_DEFAULT_LNG="-99.1332"
flyctl secrets set MAP_DEFAULT_ZOOM="12"

# 6. Configuración de seguridad
flyctl secrets set WTF_CSRF_TIME_LIMIT="3600"
flyctl secrets set SESSION_COOKIE_HTTPONLY="True"
flyctl secrets set SESSION_COOKIE_SECURE="True"
flyctl secrets set PERMANENT_SESSION_LIFETIME="86400"

# ===========================================
# 🔍 COMANDOS DE VERIFICACIÓN
# ===========================================

# Ver todas las variables configuradas:
# flyctl secrets list

# Ver información de la aplicación:
# flyctl status

# Desplegar la aplicación:
# flyctl deploy

# Ver logs en tiempo real:
# flyctl logs

# ===========================================
# 📝 COMANDOS ÚTILES DE FLY.IO
# ===========================================

# Conectar por SSH:
# flyctl ssh console

# Abrir aplicación en el navegador:
# flyctl open

# Ver métricas:
# flyctl dashboard

# Escalar la aplicación:
# flyctl scale count 2

# Ver volúmenes:
# flyctl volumes list
